NDSoft.SqlTools.WPF/dlgConnection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDSoft.SqlTools.WPF"
        xmlns:WPF="clr-namespace:NDSoft.WPF;assembly=NDSoft.WPF" x:Class="NDSoft.SqlTools.WPF.dlgConnection"
        mc:Ignorable="d"
        Title="dlgConnection" Height="450" Width="800">
    <Window.Resources>
        <WPF:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:dlgConnectionModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition  Width="Auto" MinWidth="100"/>
            <ColumnDefinition  Width="Auto" MinWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Server:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Auth:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Username:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Password:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Database:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Application Name:"/>
        <ComboBox x:Name="cbServer" Grid.Row="1" Grid.Column="1"   VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding Servers}"/>
        <ComboBox x:Name="cbAuth" Grid.Row="2" Grid.Column="1"   VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding Current.AuthenticationMethodsList, Mode=OneWay}"/>
        <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" MinWidth="200" Text="{Binding Current.Username}" VerticalAlignment="Center" Width="Auto"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1"  Grid.Row="4"  VerticalAlignment="Center" Width="Auto" />
        <ComboBox x:Name="cbDatabase" Grid.Row="5" Grid.Column="1"   VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding Databases}"/>
        <TextBox x:Name="txtAppName" Grid.Column="1"  Grid.Row="6"  Text="{Binding Current.ApplicationName}" VerticalAlignment="Center" Width="Auto"/>
        <Grid Grid.Row="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Trust Certificate:"/>
            <Label  Grid.Column="2" Content="Encrypt:"/>
            <Label  Grid.Column="4" Content="MARS:"/>
            <CheckBox x:Name="chkCert" Grid.Column="1"  HorizontalAlignment="Left"   VerticalAlignment="Center" IsChecked="{Binding Current.TrustServerCertificate}"/>
            <CheckBox x:Name="chkEncrypt" Grid.Column="3"  HorizontalAlignment="Left"   VerticalAlignment="Center" IsChecked="{Binding Current.Encrypt}"/>
            <CheckBox x:Name="chkMARS" Grid.Column="5"  HorizontalAlignment="Left"   VerticalAlignment="Center" IsChecked="{Binding Current.MultipleActiveResultSets}"/>
        </Grid>
        <Button x:Name="AddServer" Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="22" Height="22" Command="{Binding AddServerCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/NDSoft.SqlTools.WPF;component/Resources/NewFile.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoveServer" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="22" Height="22" Command="{Binding RemoveServerCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/NDSoft.SqlTools.WPF;component/Resources/DeleteRed_22x22.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Grid.Column="2"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="22" Height="22" Command="{Binding LoadDBsCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/NDSoft.SqlTools.WPF;component/Resources/Search.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgIsValid" Grid.Column="4" Grid.Row="5"  Source="/NDSoft.SqlTools.WPF;component/Resources/Approve32x32_Transparent.png" Grid.ColumnSpan="2" Height="26" Margin="0,0,40,0" Grid.RowSpan="2" VerticalAlignment="Top" Visibility="{Binding ConnectionIsOkProperty, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
</Window>
